indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Volumes/TOSHIBA EXT/circa/log/searchd.log
  query_log = /Volumes/TOSHIBA EXT/circa/log/searchd.query.log
  pid_file = /Volumes/TOSHIBA EXT/circa/log/searchd.development.pid
}

source probeset_stat_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = circa2
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `probeset_stats`.`id` * 1 + 0 AS `id` , `probesets`.`probeset_name` AS `probeset_name`, `probesets`.`transcript_id` AS `transcript_id`, `probesets`.`representative_public_id` AS `representative_public_id`, `probesets`.`unigene_id` AS `unigene_id`, `probesets`.`gene_symbol` AS `gene_symbol`, `probesets`.`gene_title` AS `gene_title`, `probesets`.`entrez_gene` AS `entrez_gene`, `probesets`.`swissprot` AS `swissprot`, `probesets`.`refseq_protein_id` AS `refseq_protein_id`, `probesets`.`refseq_transcript_id` AS `refseq_transcript_id`, `probesets`.`target_description` AS `target_description`, `probeset_stats`.`id` AS `sphinx_internal_id`, 62370306 AS `class_crc`, 0 AS `sphinx_deleted`, `probeset_stats`.`assay_id` AS `assay_id`, `probeset_stats`.`cosopt_p_value` AS `cosopt_p_value`, `probeset_stats`.`cosopt_q_value` AS `cosopt_q_value`, `probeset_stats`.`cosopt_period_length` AS `cosopt_period_length`, `probeset_stats`.`cosopt_phase` AS `cosopt_phase`, `probeset_stats`.`fisherg_p_value` AS `fisherg_p_value`, `probeset_stats`.`fisherg_q_value` AS `fisherg_q_value`, `probeset_stats`.`fisherg_period_length` AS `fisherg_period_length`, `probeset_stats`.`jtk_p_value` AS `jtk_p_value`, `probeset_stats`.`jtk_q_value` AS `jtk_q_value`, `probeset_stats`.`jtk_period_length` AS `jtk_period_length`, `probeset_stats`.`jtk_lag` AS `jtk_lag`, `probeset_stats`.`jtk_amp` AS `jtk_amp` FROM `probeset_stats`    LEFT OUTER JOIN `probesets` ON `probesets`.id = `probeset_stats`.probeset_id  WHERE `probeset_stats`.`id` >= $start AND `probeset_stats`.`id` <= $end GROUP BY `probeset_stats`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `probeset_stats` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = assay_id
  sql_attr_float = cosopt_p_value
  sql_attr_float = cosopt_q_value
  sql_attr_float = cosopt_period_length
  sql_attr_float = cosopt_phase
  sql_attr_float = fisherg_p_value
  sql_attr_float = fisherg_q_value
  sql_attr_float = fisherg_period_length
  sql_attr_float = jtk_p_value
  sql_attr_float = jtk_q_value
  sql_attr_float = jtk_period_length
  sql_attr_float = jtk_lag
  sql_attr_float = jtk_amp
  sql_query_info = SELECT * FROM `probeset_stats` WHERE `id` = (($id - 0) / 1)
}

index probeset_stat_core
{
  source = probeset_stat_core_0
  path = /Volumes/TOSHIBA EXT/circa/db/sphinx/development/probeset_stat_core
  charset_type = utf-8
}

index probeset_stat
{
  type = distributed
  local = probeset_stat_core
}
