indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /opt/www/rails_apps/circa_beta/log/searchd.log
  query_log = /opt/www/rails_apps/circa_beta/log/searchd.query.log
  pid_file = /opt/www/rails_apps/circa_beta/log/searchd.production.pid
}

source probeset_stat_core_0
{
  type = mysql
  sql_host = db
  sql_user = circa2
  sql_pass = 2acric
  sql_db = circa2
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `probeset_stats`.`id` * 1 + 0 AS `id` , CAST(CONCAT_WS(' ', `probesets`.`probeset_name`, `probesets`.`transcript_id`, `probesets`.`representative_public_id`, `probesets`.`unigene_id`, `probesets`.`gene_symbol`, `probesets`.`gene_title`, `probesets`.`entrez_gene`, `probesets`.`swissprot`, `probesets`.`refseq_protein_id`, `probesets`.`refseq_transcript_id`, `probesets`.`target_description`) AS CHAR) AS `probeset_str`, `probeset_stats`.`cosopt_q_value` AS `cosopt_q_value`, `probeset_stats`.`assay_id` AS `assay_id`, `probeset_stats`.`id` AS `sphinx_internal_id`, 62370306 AS `class_crc`, '62370306' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM probeset_stats    LEFT OUTER JOIN `probesets` ON `probesets`.id = `probeset_stats`.probeset_id  WHERE `probeset_stats`.`id` >= $start   AND `probeset_stats`.`id` <= $end    GROUP BY `probeset_stats`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `probeset_stats` 
  sql_attr_uint = assay_id
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_float = cosopt_q_value
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `probeset_stats` WHERE  `id` = (($id - 0) / 1)
}

index probeset_stat_core
{
  source = probeset_stat_core_0
  path = /opt/www/rails_apps/circa_beta/db/sphinx/production/probeset_stat_core
  morphology = stem_en
  min_word_len = 3
  charset_type = utf-8
  ignore_chars = .
}

index probeset_stat
{
  type = distributed
  local = probeset_stat_core
}
